TLevel Editor
v7
r0
t303957096.557701
cCheck dependencies
cProcessInfoPlistFile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Info.plist" Level_Editor-Info.plist
cCopyStringsFile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal ppc objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.5.sdk
c000000004C65915100000000000000EE
t1281724753
s238

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004864A1C900000000000012EE
t1214554569
s4846

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C65916300000000000000EE
t1281724771
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004B90FBB700000000000013E6
t1267792823
s5094

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h
c000000004C6C6D65000000000000055C
t1282174309
s1372
i<Cocoa/Cocoa.h>
i"GameView.h"
i"Curve.h"

N/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m
c000000004C6DCB96000000000000483B
t1282263958
s18491
i"AppDelegate.h"

N/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.h
c000000004C69F3A700000000000001EE
t1282012071
s494
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m
c000000004C6C6BCF00000000000008E1
t1282173903
s2273
i"Curve.h"

N/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/InfoPlist.strings
c000000004C69DA41000000000000002D
t1282005569
s45

N/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib
c000000004C6C6A530000000000032B61
t1282173523
s207713

N/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.h
c000000004C69DB0F00000000000000B0
t1282005775
s176
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m
c000000004C69F10F0000000000000DE6
t1282011407
s3558
i"GameView.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch
c000000004C69DA41000000000000009B
t1282005569
s155
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/AppDelegate.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Curve.o
t1282264295
s15380

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/GameView.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Level Editor
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Level Editor.LinkFileList
c000000004C6DCCDC0000000000000218
t1282264284
s536

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/main.o
t1282264295
s4868

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/AppDelegate.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Curve.o
t1282264296
s15536

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/GameView.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Level Editor
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Level Editor.LinkFileList
c000000004C6DCCDC0000000000000214
t1282264284
s532

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/main.o
t1282264296
s4900

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/AppDelegate.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Curve.o
t1282264295
s23060

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/GameView.o
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Level Editor
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Level Editor.LinkFileList
c000000004C6DCCDC0000000000000220
t1282264284
s544

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/main.o
t1282264294
s5072

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app.dSYM
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Info.plist
t1282264284
s901

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/MacOS/Level Editor
t2
s0

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/PkgInfo
t1282264284
s8

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/InfoPlist.strings
t1282264284
s92

N/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/MainMenu.nib
t1282264284
s39774

N/Users/matthew/Desktop/My Code Sources/Level Editor/main.m
c000000004C69DA410000000000000104
t1282005569
s260
i<Cocoa/Cocoa.h>

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-cwriljfdgjxqglejhofitjlhyjtf/Level_Editor_Prefix.pch.gch
t2
s0

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch.gch
t1282264294
s50053360

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dxeeaqwkhxruohcwmmohwlltplli/Level_Editor_Prefix.pch.gch
t2
s0

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch.gch
t1282264289
s49897776

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-fuaelidrmkvabpcrwudddmucdanc/Level_Editor_Prefix.pch.gch
t2
s0

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch.gch
t1282264290
s52822448

NLevel_Editor-Info.plist
c000000004C69DA4100000000000003EA
t1282005569
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies303957084#303957084#0(0"0(0#1#0"8619191808#0"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s303957095.372835
e303957095.648643
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/AppDelegate.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
lSLF07#2@73"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957095#303957095#0(229"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'1(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957095#91#138#2(7@87"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957095#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303956758#9#0#9#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957095#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(0#0#65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m8620647968#1759"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/i386" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/AppDelegate.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s303957095.460660
e303957095.972899
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Curve.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m303957095#303957095#0(0"0(0#0#59"/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m8618890848#1747"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/i386" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Curve.o"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s303957095.648794
e303957095.829518
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/GameView.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
o/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m: In function '-[GameView drawRect:]':
o/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:18: warning: conflicting types for '-(void)drawRect:(CGRect)rect'
o/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h:229: warning: previous declaration of '-(void)drawRect:(NSRect)rect'
lSLF07#2@70"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957095#303957095#0(616"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m: In function '-[GameView drawRect:]':/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:18: warning: conflicting types for '-(void)drawRect:(CGRect)rect'/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h:229: warning: previous declaration of '-(void)drawRect:(NSRect)rect'3(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957095#88#138#2(7@84"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957095#18446744073709551615#0#0(6@62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303704207#2#0#2#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957095#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(22@52"Conflicting types for '-(void)drawRect:(CGRect)rect'303957095#327#129#0(6@62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303704207#18#0#18#0#25"conflicting types for '*'0(22@54"Previous declaration of '-(void)drawRect:(NSRect)rect'303957095#456#160#0(6@90"/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h236253967#229#0#229#0#0"0(0#0#62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m8606423008#1753"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/i386" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/GameView.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s303957095.147838
e303957095.372690
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/main.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/main.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@66"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/main.m303957095#303957095#0(0"0(0#0#58"/Users/matthew/Desktop/My Code Sources/Level Editor/main.m8616080768#1745"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/i386" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/main.o"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s303957095.973245
e303957096.187556
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/AppDelegate.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
lSLF07#2@73"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957095#303957096#0(229"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'1(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957096#91#138#2(7@87"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957096#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303956758#9#0#9#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957096#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(0#0#65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m8618449376#1766"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/ppc" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/AppDelegate.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s303957096.179557
e303957096.557583
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Curve.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m303957096#303957096#0(0"0(0#0#59"/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m8619133248#1754"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/ppc" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Curve.o"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s303957096.187696
e303957096.415181
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/GameView.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
o/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m: In function '-[GameView drawRect:]':
o/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:18: warning: conflicting types for '-(void)drawRect:(CGRect)rect'
o/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h:229: warning: previous declaration of '-(void)drawRect:(NSRect)rect'
lSLF07#2@70"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957096#303957096#0(616"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m: In function '-[GameView drawRect:]':/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:18: warning: conflicting types for '-(void)drawRect:(CGRect)rect'/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h:229: warning: previous declaration of '-(void)drawRect:(NSRect)rect'3(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957096#88#138#2(7@84"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957096#18446744073709551615#0#0(6@62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303704207#2#0#2#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957096#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(22@52"Conflicting types for '-(void)drawRect:(CGRect)rect'303957096#327#129#0(6@62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303704207#18#0#18#0#25"conflicting types for '*'0(22@54"Previous declaration of '-(void)drawRect:(NSRect)rect'303957096#456#160#0(6@90"/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSView.h236253967#229#0#229#0#0"0(0#0#62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m8618195616#1760"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/ppc" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/GameView.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s303957095.829653
e303957096.179147
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/main.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/main.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@66"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/main.m303957095#303957096#0(0"0(0#0#58"/Users/matthew/Desktop/My Code Sources/Level Editor/main.m8618343968#1752"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/ppc" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/main.o"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s303957094.674746
e303957094.930848
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
lSLF07#2@73"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957094#303957094#0(229"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m:9:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'1(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957094#91#138#2(7@87"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303957094#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m303956758#9#0#9#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957094#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(0#0#65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m8600758176#1765"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/AppDelegate.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Curve.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s303957094.917236
e303957095.460524
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Curve.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m303957094#303957095#0(0"0(0#0#59"/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m8620318144#1753"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Curve.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Curve.o"0#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/GameView.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s303957094.930976
e303957095.147705
r0
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/GameView.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:
o/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'
lSLF07#2@70"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957094#303957095#0(226"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m:2:/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h:13: error: cannot find protocol declaration for 'NSApplicationDelegate'1(4@60"Cannot find protocol declaration for 'NSApplicationDelegate'303957094#88#138#2(7@84"In file included from /Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303957094#18446744073709551615#0#0(6@62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m303704207#2#0#2#0#0"0(13@129"Cannot find protocol declaration for 'NSApplicationDelegate' in /Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303957094#18446744073709551615#0#0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(6@65"/Users/matthew/Desktop/My Code Sources/Level Editor/AppDelegate.h303867109#13#0#13#0#0"0(0#0#62"/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m8619123136#1759"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/GameView.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/GameView.o"1#

CCompileC "build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s303957094.672610
e303957094.917105
r1
xCompileC
xbuild/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/My Code Sources/Level Editor/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@66"Compile /Users/matthew/Desktop/My Code Sources/Level Editor/main.m303957094#303957094#0(0"0(0#0#58"/Users/matthew/Desktop/My Code Sources/Level Editor/main.m8616081024#1751"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch -c "/Users/matthew/Desktop/My Code Sources/Level Editor/main.m" -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib"
s303957084.054103
e303957084.634998
r1
xCompileXIB
x/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib303957084#303957084#0(0"0(0#0#78"/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib8617599904#416"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.5.sdk0#

CCopyStringsFile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s303957084.052952
e303957084.102223
r1
xCopyStringsFile
x/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings303957084#303957084#0(0"0(0#0#83"/Users/matthew/Desktop/My Code Sources/Level Editor/English.lproj/InfoPlist.strings8618074752#402"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Resources/English.lproj"0#

CCreateUniversalBinary "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/MacOS/Level Editor" normal "x86_64 i386 ppc"
r0

CGenerateDSYMFile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app.dSYM" "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/MacOS/Level Editor"
r0

CLd "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/i386/Level Editor" normal i386
r0

CLd "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/ppc/Level Editor" normal ppc
r0

CLd "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Objects-normal/x86_64/Level Editor" normal x86_64
r0

CProcessInfoPlistFile "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Info.plist" Level_Editor-Info.plist
s303957084.042650
e303957084.052801
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Info.plist
xLevel_Editor-Info.plist
lSLF07#2@31"Process Level_Editor-Info.plist303957084#303957084#0(0"0(0#0#75"/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor-Info.plist8620096128#374"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    builtin-infoPlistUtility Level_Editor-Info.plist -genpkginfo "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app/Contents/Info.plist"0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-cwriljfdgjxqglejhofitjlhyjtf/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
s303957089.723485
e303957094.672309
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch.gch
xLevel_Editor_Prefix.pch
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile Level_Editor_Prefix.pch303957089#303957094#0(0"0(0#0#75"/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch8600260416#1639"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/ppc" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dnnzoidecpagsvcytzyxjpcfnqle/Level_Editor_Prefix.pch.gch0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-dxeeaqwkhxruohcwmmohwlltplli/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s303957084.635146
e303957089.723276
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch.gch
xLevel_Editor_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile Level_Editor_Prefix.pch303957084#303957089#0(0"0(0#0#75"/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch8618977952#1635"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-ejyimyyeqdepqtfjeyeeozcwilpb/Level_Editor_Prefix.pch.gch0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-fuaelidrmkvabpcrwudddmucdanc/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch.gch Level_Editor_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
s303957084.636330
e303957090.222774
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch.gch
xLevel_Editor_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile Level_Editor_Prefix.pch303957084#303957090#0(0"0(0#0#75"/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch8618704128#1631"    cd "/Users/matthew/Desktop/My Code Sources/Level Editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-generated-files.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-own-target-headers.hmap" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/Level Editor-project-headers.hmap" "-F/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/include" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources/i386" "-I/Users/matthew/Desktop/My Code Sources/Level Editor/build/Level Editor.build/Release/Level Editor.build/DerivedSources" -c "/Users/matthew/Desktop/My Code Sources/Level Editor/Level_Editor_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Level_Editor_Prefix-hjrazqaxtmgnxxflldhhswrxekfw/Level_Editor_Prefix.pch.gch0#

CTouch "/Users/matthew/Desktop/My Code Sources/Level Editor/build/Release/Level Editor.app"
r0

